<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session Words</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'session_words/css/indexstyle.css' %}">
    <style>
    *{
        margin: 0px;
        padding: 0px;
        /* outline: 2px dotted red; */
    }
    #leftside{
        vertical-align: top;
        margin: 2% 0% 2% 2%;
        border-right: 5px solid black;
        display:inline-block;
        width:47%;
        padding: 5%;
    }
    #rightside{
        vertical-align: top;
        margin: 2% 0% 2% 0%;
        display: inline-block;
        width:47%;
        padding:5%;
    }
    .mleft{
        margin-left:15%;
        width:80%;
    }
    .mtop{
        margin-top:5%;
    }
    .btn-danger{
        margin-left: 50%;
        margin-bottom:30px;
    }
    </style>
</head>
<body>
    <div id="leftside">
        <form action = '/process' method='post'>
            {% csrf_token %}
            <div class="form-group">
                <h3>Add a new word</h3>
                <input type="email" class="form-control mleft" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Choose Color</label>
                <div class="form-check mleft">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Red
                    </label>
                </div>
                <div class="form-check mleft">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Green
                    </label>
                </div>
                <div class="form-check mleft">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                    <label class="form-check-label" for="exampleRadios3">
                        Blue
                    </label>
                </div>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">show in BIG fonts!</label>
            </div>
            <button type="submit" class="btn btn-primary mtop">Add to Session</button>
        </form>
    </div>
    <div id="rightside">
        <a class="btn btn-danger" href="/clear" role="button">Clear Session</a>
        <textarea> blah blah blah </textarea>
    </div>
</body>
</body>
</html>